<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta charset="utf-8">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="Sofía Celi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Post-quantum, Cryptography, Workshop">

  <meta property="og:title" content="PQNet Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pqnet.org/" />

  <meta name="twitter:site" content="@claucece" />
  <meta name="twitter:creator" content="@claucece" />
  <meta property="og:url" content="https://claucece.github.io/" />
  <meta property="og:title" content="PQNet Workshop" />
  <meta property="og:description" content="PQNet Workshop" />

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <style>
    @font-face {
      font-family: "QuantumRegular";
      src: url("assets/Quantum.otf");
    }

    * {
      box-sizing: border-box;
    }

		a {
		  text-decoration: none;
		}

    body {
      font-family: Helvetica;
      font-size: 22px;
      line-height: 1.5;
      font-weight: 300;
      color: black;
      margin-left: 150px;
			margin-right: 150px;
			background-color: #FBF46E;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 50px;
      }
    }

    @media only screen and (max-width: 400px) {
      body {
        margin: 20px;
      }
    }

    .main-box {
		  background-color: white;
      display: flex;
			padding: 2rem;
    }

    @media only screen and (max-width: 600px) {
      .main-box {
        display: block;
      }
    }

    .second-box {
		  background-color: white;
			padding: 2rem;
      border-top: solid 5px #000000;
    }

    .main-description {
		  background-color: white;
      display: block;
      border-top: solid 5px #000000;
      padding: 2rem;
    }

    #main-logo {
      padding-left: 200px;
      width: 60%;
    }

    @media only screen and (max-width: 600px) {
      #main-logo {
        visibility: hidden;
      }
    }

    #main-title {
      font-size: 70px;
      font-weight: 500;
      margin: 0;
    }

    #main-description {
      font-size: 25px;
      font-weight: 200;
      margin: 0;
    }

    #main-text {
      font-size: 25px;
      font-weight: 200;
      text-align: right;
      margin: 0;
    }

    .fixed_headers {
      width: 750px;
      table-layout: fixed;
      border-collapse: collapse;
      margin-left: 120px;
    }

    .fixed_headers th,
    .fixed_headers td {
      text-align: left;
      padding: 10px;
      border-bottom: 2px solid #d3d3d3;
      border-right: 2px solid #d3d3d3;
    }

    .fixed_headers thead {
      background-color: #d3d3d3;
      display: table-header-group;
    }

    .fixed_headers thead tr {
      display: block;
      position: relative;
    }

    .fixed_headers tbody {
      display: block;
      overflow: auto;
    }

    .faq-question {
      text-align: left;
    }

    .faq-question label {
      cursor: pointer;
    }

    .faq-question label:hover {
      color: #faae41;
    }

    .faq-question label:after {
      vertical-align: super;
      display: inline-block;
    }

    .faq-question input[type="checkbox"] {
      display: none;
      visibility: hidden;
    }

    .faq-question #toggle_1:checked~label::after {
      vertical-align: middle;
    }

    .faq-question #toggle_1:checked~#expand_1 {
      overflow: hidden;
      transition: height 0.5s;
      height: 0;
      padding: 0;
    }

    .faq-question #expand_1 {
      height: auto;
    }
  </style>
  {% feed_meta %}
</head>
